<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body
{
    background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000000, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000000, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: #fff;
}
.container{
    max-width:75%;
     margin: 0 auto;
    }
h1{
    text-align: center;
    margin: 30px;
}
table{
    margin-top:30px;

}
.display-none{display: none;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #52575e
;}
.mb-0 > a {
  display: block;
  position: relative;
}
.mb-0 > a:after {
  content: "\2228"; /* fa-chevron-down */
  font-family: 'FontAwesome';
  position: absolute;
  right: 0;
}
.mb-0 > a[aria-expanded="true"]:after {
  content: "\2228"; /* fa-chevron-up */
}
.collapsible {
  background-color: #787872 ;
  color: yellow;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: centre;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #000000;
}
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color:#FFFB00">CGPA Calculator</h1>
        <div class="form-row">
            <div class="col">
                <select id="unit-load" class="form-group">
                    <option value="">Subject Credits</option>
                    <option value="0">0</option>
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>

                </select>
    &nbsp&nbsp&nbsp&nbsp&nbsp
                <select id="grade" class="form-group">
                    <option value="">Grade</option>
                    <option value="10">O</option>
                    <option value="9">S</option>
                    <option value="8">A</option>
                    <option value="7">B</option>
                    <option value="6">C</option>
                    <option value="5">D</option>
                    <option value="0">F</option>
                </select>
            </div>
            <br>
            <div class="col">
                <input id="add" class="btn btn-success" type="button" value="Add">

            </div>
        </div>
        <table id="table" class="table table-bordered text-white display-none">
            <thead>
                <tr >

                    <th style="color:red"><b>Subject Credits</b></th>
                    <th style="color:red"><b>Grade</b></th>

                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
            <tfoot id="tfoot">

            </tfoot>
        </table>
        <div class="row">
            <div class="col">
                <input id="calc-gp" class="btn btn-success display-none" type="button" value="Calculate GPA">
            </div>
            <div class="col"></div>
            <div class="col">
            <input id="clear" class="btn btn-danger display-none" type="button" value="Clear">
            </div>
        </div>
    </div>
   <br><br>
    <div class="container">

    <button class="collapsible"><b>Grading Criteria</b><br>👉🏻Click Here To See The Grading Criteria👈🏻</button>
<div class="content">
        <div class="card"style="color: white;background:linear-gradient(to right,#000000,#000000);">

<table>
  <tr>
    <th style="color:#3BE3FF"><b>Grade in Letters</b></th>
    <th style="color:#3BE3FF"><b>Grade in Numbers</b></th>
  </tr>
  <tr>
    <td>O</td>
    <td>10 Points</td>

  </tr>
  <tr>
    <td>S</td>
    <td>9 Points</td>

  </tr>
  <tr>
    <td>A</td>
    <td>8 Points</td>

  </tr>
  <tr>
    <td>B</td>
    <td>7 Points</td>
  </tr>
  <tr>
    <td>C</td>
    <td>6 Points</td>
  </tr>
<tr>
    <td>D</td>
    <td>5 Points</td>
  </tr>
  
  <tr>
    <td>F</td>
    <td>0 Points</td>
  </tr>
</table>

         </div>
    </div>

  </div>


     <script >
         const add = document.querySelector("#add");
const unitLoad = document.querySelector("#unit-load");
const grade = document.querySelector("#grade");
const tbody = document.querySelector("#tbody");
const tfoot = document.querySelector("#tfoot");
const table = document.querySelector("#table");
const calcGp = document.querySelector("#calc-gp");
const clear = document.querySelector("#clear");

let gpArry = [];

add.addEventListener("click", () => {
  if (
    unitLoad.value <= 0 ||
    grade.selectedIndex === 0
  ) {
    alert("Please enter valid data");
  } else {
    const tr = document.createElement("tr");

    const tdUnitLoad = document.createElement("td");
    tdUnitLoad.innerHTML = unitLoad.value;
    const tdGrade = document.createElement("td");
    tdGrade.innerHTML = grade.options[grade.selectedIndex].text;

    tr.appendChild(tdUnitLoad);
    tr.appendChild(tdGrade);
    tbody.appendChild(tr);
    table.classList.remove("display-none");
    calcGp.classList.remove("display-none");
    clear.classList.remove("display-none");
    gpArry.push({
      unitLoad: unitLoad.value,
      grade: grade.options[grade.selectedIndex].value,
    });
    console.log(gpArry);

    unitLoad.value = "";
    grade.selectedIndex = "0";
  }
});

calcGp.addEventListener("click", () => {
  let unitLoads = 0,
    productOfUnitLoadsAndGrades = 0,
    sumOfProductOfUnitLoadsAndGrades = 0;

  gpArry.forEach((result) => {
    unitLoads += parseFloat(result.unitLoad);
    productOfUnitLoadsAndGrades =
      parseFloat(result.unitLoad) * parseFloat(result.grade);
    sumOfProductOfUnitLoadsAndGrades += productOfUnitLoadsAndGrades;
  });
  const tr = document.createElement("tr");

  tdTotalUnitLoad = document.createElement("td");
  tdTotalUnitLoad.innerHTML = `<b><b>TOTAL CREDITS: ${unitLoads}</b></b>`;

  tdGpa = document.createElement("td");
  tdGpa.setAttribute("colspan", "2");
  tdGpa.innerHTML = `<b><b>CGPA : ${(
    sumOfProductOfUnitLoadsAndGrades / unitLoads
  ).toFixed(2)}</b></b> `;

  tr.appendChild(tdTotalUnitLoad);
  tr.appendChild(tdGpa);
    if (tfoot.querySelector("tr") !== null) {
        tfoot.querySelector("tr").remove();
    }
  tfoot.appendChild(tr);
});

clear.addEventListener("click", () => {
  gpArry = [];
  tbody.querySelectorAll("*").forEach((child) => child.remove());
  if (tfoot.querySelector("tr") !== null) {
    tfoot.querySelector("tr").remove();
  }

  table.classList.add("display-none");
  calcGp.classList.add("display-none");
  clear.classList.add("display-none");
});
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
     </script>

</body>
</html>
